# App
APP_NAME=FastAPI Auth Service
APP_ENV=dev

# DB
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-psw
POSTGRES_DB=auth-db
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# Security
JWT_SECRET=thaxaina

# Email Setup
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'e00148ba032bcb'
EMAIL_HOST_PASSWORD = '69f665aa211eff'
EMAIL_PORT = '2525'
EMAIL_FROM = 'learnobusek@gmail.com'

ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google Auth

GOOGLE_CLIENT_ID=1045129665937-ta24edtnonv1cuvmjea8ba0q3qf6jrha.apps.googleusercontent.com
GOOGlE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback